<!DOCTYPE html>

<html>

    <head>
        <title>Slideshow Project</title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width ,initial-scale = 1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel = "stylesheet" href = "main_styles.css">
    </head>

    <body>

        <div class = "slides-container">

            <div class = "slide showing">Slide 1</div>
            <div class = "slide">Slide 1</div>
            <div class = "slide">Slide 2</div>
            <div class = "slide">Slide 3</div>
            <div class = "slide">Slide 4</div>
            <div class = "slide">Slide 5</div>
            <div class = "slide">Slide 6</div>
            <div class = "slide">Slide 7</div>
            <div class = "slide">Slide 7</div>
            <div class = "slide">Slide 9</div>
            
        </div>


        <script src = "main_app.js"></script>

    </body>

</html>